{
  "compileOnSave": false,
  "angularCompilerOptions": {
    "genDir": "aot",
    "debug": true,
  },
  "compilerOptions": {
    "baseUrl": "./",
    "module": "esnext",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es5",
    "paths": {
      "moment": [
        "../node_modules/moment/min/moment.min.js"
      ],
      "CsLibInitializer": [
        "app/service/CsLibInitializer/cs-lib-initializer.service.ts"
      ],
      "LazzyLoadScriptService": [
        "app/service/LazzyLoadScript/lazzy-load-script.service.ts"
      ],
      "@sunbird/test-util": [
        "app/testUtil/"
      ],
      "lodash-es": [
        "../node_modules/lodash/"
      ]
    },
    "typeRoots": [
      "./node_modules/@types"
    ],
    "removeComments": true,
    "lib": [
      "es2017",
      "es6",
      "dom"
    ]
  },
  "exclude": [
    "**/*.spec.data.ts"
  ]
}